$fonts: 'Barrio', cursive

body
	margin: 0 auto

	.hero-image
		background-image: url("https://static.pexels.com/photos/268435/pexels-photo-268435.jpeg")
		height: 50vh
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		.hero-text
			text-align: center
			position: absolute
			top: 70%
			left: 50%
			transform: translate(-50%, -50%)
			color: black
			font-family: $fonts
	.container
		margin: 0 auto
		padding: 30px
		width: 80vw
		background-color: lightgray
		font-family: 'Coming Soon', cursive
		h3
		font-size: 30px
		p
		font-size: 20px
	.footer
		overflow: hidden
		position: fixed
		background-color: pink
		width: 100%
		height: 50px
		line-height: 70px
		bottom: 0
		h3
			margin-top: -10px
			text-align: center
			font-family: $fonts